command /bcmessage [<text="">] [<text="">]:
	permission: skript.admin
	aliases: /bcmessages
	description: Broadcast-Nachrichten
	trigger:
		#send "%{bcmessages::*}%"
		if arg-1 == "":
			send formatted "%{prefix}% Gib <tooltip:Klicke um den Command einzugeben><suggest command:/bcmessage add >&l/bcmessage add <Nachricht><reset> zum hinzufügen ein"
			send formatted "%{prefix}% Gib <tooltip:Klicke um den Command einzugeben><suggest command:/bcmessage list>&l/bcmessage list<reset> zum Auflisten der Nachrichten"
			send formatted "%{prefix}% Gib <tooltip:Klicke um den Command einzugeben><suggest command:/bcmessage remove >&l/bcmessage remove <Nummer><reset> zum löschen ein"
			#send formatted "%{prefix}% Gib /bcmessage interval <Minuten> ein um die Wartedauer festzulegen"
		if arg-1 == "add":
			if arg-2 != "":
				add arg-2 to {bcmessages::*}
		if arg-1 == "list":
			loop {bcmessages::*}:
				send formatted "&b%loop-index%.&r %loop-value%"
		if arg-1 == "remove":
			if arg-2 != "":
				delete {bcmessages::%arg-2%}
		#if arg-1 == "interval":
		#	if arg-2 != "":
		#		set {bcmessage.interval} to arg-2
		#if arg-1 == "flush":
		#	delete {bcmessages::*}
		set {bcmessage.length} to 0
		loop {bcmessages::*}:
			add 1 to {bcmessage.length}
		send formatted "%{prefix}% &aInsgesamt sind %{bcmessage.length}% Nachrichten eingespeichert"


every 5 minutes:
	set {_bcmessage.random} to random integer between 1 and {bcmessage.length}
	send formatted "%{bcmessages::%{_bcmessage.random}%}%" to all players

command /setmotd <text>:
	permission: skript.admin.motd
	description: MOTD setzen
	trigger:
		send formatted "%{prefix}% &aMOTD gesetzt auf '%argument%<reset>'"
		set {motd} to argument
command /nomotd:
	permission: skript.admin.motd
	description: Keine MOTD
	trigger:
		message "%{prefix}% &aMOTD geleert"
		set {motd} to ""

command /motd:
	description: MOTD anzeigen
	trigger:
		if {motd} != "":
			send formatted "%{prefix}% &4%{motd}%"
		if {motd} = "":
			send formatted "%{prefix}% &eAktuell ist keine MOTD festgelegt"

command /discord:
	description: Link zum Discord abrufen
	trigger:
		send formatted "%{prefix}% &3Unser Discord:"
		message {discord}

command /setdiscord <text>:
	permission: skript.admin.discord
	description: Link zum Discord einstellen
	trigger:
		set {discord} to argument
		send formatted "%{prefix}% &3Discord Einladungslink gesetzt auf %{discord}%"
command /setvariable <text> <text>:
	permission: skript.admin.super
	description: Variablen setzen
	trigger:
		set {%arg-1%} to arg-2
		send formatted "%{prefix}% &3Variable %arg-1% gesetzt auf %arg-2%"

command /website:
	description: Link zur Website abrufen
	aliases: /web
	trigger:
		send formatted "%{prefix}% &3Unsere Webseite:"
		message {website}

command /setwebsite <text>:
	permission: skript.admin
	description: Link zur Website einstellen
	trigger:
		set {website} to argument
		send formatted "%{prefix}% &3Website auf %{website}% gesetzt"

command /wiki:
	description: Link zum Wiki abrufen
	trigger:
		send formatted "%{prefix}% &3Unser Wiki:"
		message {wiki}

command /setwiki <text>:
	permission: skript.admin.wiki
	description: Link zum Wiki einstellen
	trigger:
		set {wiki} to argument
		send formatted "%{prefix}% &3Wiki zu %{wiki}% gesetzt"


command /karte:
	description: Link zur Dynmap abrufen
	aliases: /map
	trigger:
		send formatted "%{prefix}% &3Die Dynmap ist erreichbar unter: &f<link:%{dynmap}%>%{dynmap}%"
		set {_x.coord} to player's x coordinate
		set {_y.coord} to 64
		set {_z.coord} to player's z coordinate
		set {_world} to player's world
		set {_dynmap} to {dynmap}
		set {_dynmapplayer} to "%{_dynmap}%?playername=%player%&zoom=6"
		set {_dynmap} to "%{_dynmap}%?worldname=%{_world}%&x=%{_x.coord}%&y=%{_y.coord}%&z=%{_z.coord}%&zoom=6"
		send formatted "&3Link bezogen auf &f<link:%{_dynmap}%>deine Aktuelle Position"
		send formatted "&3 oder &f<link:%{_dynmapplayer}%>dich verfolgend"

command /setdynmap <text>:
	permission: skript.admin.dynmap
	description: Grund-Link zur Dynmap einstellen
	trigger:
		set {dynmap} to argument
		send formatted "%{prefix}% &3Dynmap-Grundlink zu %{dynmap}% gesetzt"

command /realtime:
	description: Zeit anzeigen
	aliases: /zeit
	trigger:
		set {_datumformatiert} to formatTime("%now%", "dd/. dmw/ dy/")
		set {_zeitformatiert} to formatTime("%now%", "thh/:tm/")
		send formatted "%{prefix}% &7Es ist aktuell der &9&l%{_datumformatiert}%&r&7 um &9&l%{_zeitformatiert}%"


command /sudo [<player>] [<text>]:
	executable by: console
	trigger:
		execute arg-1 command "/%arg-2%"
		send "&bSudoed %arg-2% to %arg-1%" to console

command /executecmd <text>:
	executable by: players
	trigger:
		execute player command "/%arg-1%"

command /suggestcmd [<text>]:
	description: Command vorschlagen
	trigger:
		send formatted "%{prefix}% &7<tooltip:Klicke um den Command einzugeben><suggest command:/%arg-1%>&l/%arg-1%<reset>"


command /chunktooltip:
	description: Chunk-Boarders anzeigen
	trigger:
		if {chunktooltip.%player%} == 1:
			set {_chunktooltip.%player%} to 2
			send formatted "%{prefix}% &7Dir werden nun die vollständigen Plotgrenzen angezeigt"
		if {chunktooltip.%player%} == 2:
			set {_chunktooltip.%player%} to 0
			send formatted "%{prefix}% &7Die Plotgrenzen werden jetzt ausgeblendet"
		if {chunktooltip.%player%} == 0:
			set {_chunktooltip.%player%} to 1
			send formatted "%{prefix}% &7Dir werden nun die Plotecken angezeigt"
		if {chunktooltip.%player%} is not set:
			set {_chunktooltip.%player%} to 1
			send formatted "%{prefix}% &7Dir werden nun die Plotecken angezeigt"
		set {chunktooltip.%player%} to {_chunktooltip.%player%}
		#send "%{chunktooltip.%player%}%"
		

every 4 seconds in "world":
	loop all players in "world":
		if {chunktooltip.%loop-player%} > 0:
			set {_x.chunk} to rounded down loop-player's x coordinate / 16
			set {_y.chunk} to rounded down loop-player's y coordinate / 16
			set {_y.coord} to rounded loop-player's y coordinate + 5
			set {_z.chunk} to rounded down loop-player's z coordinate / 16
			set {_x.chunk} to {_x.chunk} - 2
			set {_z.chunk} to {_z.chunk} - 2

			set {_counterx} to 0
			set {_counterz} to 0
			loop 4 times:
				set {_counterx} to {_counterx} + 1
				loop 4 times:
					set {_counterz} to {_counterz} + 1
					set {_counterx2} to -8
					set {_counterz2} to -8
					if {chunktooltip.%loop-player%} == 2:
						loop 16 times:
							set {_counterx2} to {_counterx2} + 1
							play barrier at location at ((({_x.chunk}+{_counterx})*16)+{_counterx2}, {_y.coord}, ({_z.chunk}+{_counterz})*16) to the loop-player
						loop 16 times:
							set {_counterz2} to {_counterz2} + 1
							play barrier at location at (({_x.chunk}+{_counterx})*16, {_y.coord}, (({_z.chunk}+{_counterz})*16)+{_counterz2}) to the loop-player
					else:
						play barrier at location at (({_x.chunk}+{_counterx})*16, {_y.coord}, ({_z.chunk}+{_counterz})*16) to the loop-player
					#send "Test %{_counterx}% %{_counterz}%" to loop-player
				set {_counterz} to 0
			set {_counterx} to 0


command /hilfe:
	description: Hilfe!
	aliases: /help
	trigger:
		send formatted "&8-----------------------------------------------------"
		send formatted "&4&lErsteinmal, Herzlich Willkommen auf &l<tooltip:Unserem Server trittst du am besten durch die Direkte-Verbindung mit &l%{serverip}%&r her. Solltest du öfter spielen kannst du auch einen Eintrag für uns in deiner Serverliste erstellen, nutze hierfür auch ausschließlich die IP &l%{serverip}%.&r &cNutze keine Portnummern!>%{serverip}%<reset>&4&l!"
		send formatted "&3Für dich und uns ist es an besten wenn du zuerst im &l<tooltip:Klicke hier um das Wiki zu öffnen><url:%{wiki}%>Wiki<reset>&r&3 und auf der &l<tooltip:Klicke hier um unsere Website zu öffnen><url:%{website}%>Website<reset>&r&3 schaust, statt im Chat zu fragen"
		send formatted ""
		send formatted "&f&lWichtige Wiki-Artikel:"
		send formatted "&7<tooltip:Klicke um die Wiki-Seite zu öffnen><url:https://minfinity.ga/wiki/dein-plot>&lDein Plot:<reset>&7 informiert zu Commands rund um Grundstücke und deren Funktionsweise"
		send formatted "&f&lEinige Wichtige Befehle für den Einstieg:"
		send formatted "&7Teleportiert dich zum Spawn: <tooltip:Klicke um den Command einzugeben><suggest command:/spawn>&l/spawn<reset>"
		send formatted "&7Teleportiert dich zum Testwelt-Spawn: <tooltip:Klicke um den Command einzugeben><suggest command:/testwelt>&l/testwelt<reset>"
		send formatted "&7Funktioniert in beiden Welten, um Eigentümer des Plots zu werden: <tooltip:Klicke um den Command einzugeben><suggest command:/p claim>&l/plot claim<reset>"
		send formatted "&8-----------------------------------------------------"

command /gui [<text="">] [<text="">]:
	aliases: /menü, /pgui, /plotgui
	description: GUI anzeigen
	trigger:
		if arg-1 != "":
			if arg-1 == "punclaim":
				if arg-2 == "confirm":
					execute player command "p setowner none"
				else:
					execute player command "confirmationdialog gui punclaim confirm"
			if arg-1 == "pmusic":
				wait 2 ticks
				open chest with 2 row named "&cPlot Musik" to player
				wait 3 ticks
				format slot 0 of player with music disc 11 to close then run [make player execute command "/p flag set music 11"]
				format slot 1 of player with music disc 13 to close then run [make player execute command "/p flag set music 13"]
				format slot 2 of player with music disc blocks to close then run [make player execute command "/p flag set music blocks"]
				format slot 3 of player with music disc cat to close then run [make player execute command "/p flag set music cat"]
				format slot 4 of player with music disc chirp to close then run [make player execute command "/p flag set music chirp"]
				format slot 5 of player with music disc far to close then run [make player execute command "/p flag set music far"]
				format slot 6 of player with music disc mall to close then run [make player execute command "/p flag set music mall"]
				format slot 7 of player with music disc mellohi to close then run [make player execute command "/p flag set music mellohi"]
				format slot 8 of player with music disc stal to close then run [make player execute command "/p flag set music stal"]
				format slot 9 of player with music disc strad to close then run [make player execute command "/p flag set music strad"]
				format slot 10 of player with music disc wait to close then run [make player execute command "/p flag set music wait"]
				format slot 11 of player with music disc ward to close then run [make player execute command "/p flag set music ward"]
				format slot 16 of player with barrier named "Keine Musik" to close then run [make player execute command "/plot flag remove music"]
				format slot 17 of player with yellow wool named "Zurück" to close then run "sudo %player% gui"
			if arg-1 == "pflag":
				wait 2 ticks
				open chest with 4 row named "&cPlot Flags" to player
				wait 3 ticks
				format slot 0 of player with diamond sword named "PVP" with lore "Spieler gegen Spieler erlauben" to be unstealable
				format slot 1 of player with tnt named "Explosionen" with lore "Explosionen erlauben" to be unstealable
				format slot 2 of player with creeper spawn egg named "PVE" with lore "Spieler gegen Einheit(en) erlauben" to be unstealable
				format slot 3 of player with ender pearl named "Teleport zum Plot" with lore "Erlaubt das nicht-Mitglieder sich zu diesem Plot teleportieren können" to be unstealable
				format slot 4 of player with hopper named "Item-Drop" with lore "Erlaubt, dass Spieler, welche nicht mitbauen, Items droppen können" to be unstealable
				#format slot 5 of player with iron door named "Benutzen" with lore "Erlaubt das Nicht-Mitglieder Knöpfe drücken, Türen offnen etc. können" to be unstealable
				format slot 9 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'pvp'" and "auf 'false'" to run [make player execute command "/p flag set pvp false"]
				format slot 10 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'explosion'" and "auf 'false'" to run [make player execute command "/p flag set explosion false"]
				format slot 11 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'pve'" and "auf 'false'" to run [make player execute command "/p flag set pve false"]
				format slot 12 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'untrusted-visit'" and "auf 'false'" to run [make player execute command "/p flag set untrusted-visit false"]
				format slot 13 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'item-drop'" and "auf 'false'" to run [make player execute command "/p flag set item-drop false"]
				format slot 13 of player with red wool named "Deaktivieren" with lore "Setzt den Flag 'item-drop'" and "auf 'false'" to run [make player execute command "/p flag set item-drop false"]
				format slot 18 of player with yellow wool named "Zurücksetzen" with lore "Entfernt diese Einstellung" and "Die Einstellung wird auf den Standard zurückgesetzt" and "Wenn sich die Standards ändern, ändert sich auch dein Plot" to run [make player execute command "/p flag remove pvp"]
				format slot 19 of player with yellow wool named "Zurücksetzen" with lore "Entfernt diese Einstellung" and "Die Einstellung wird auf den Standard zurückgesetzt" and "Wenn sich die Standards ändern, ändert sich auch dein Plot" to run [make player execute command "/p flag remove explosion"]
				format slot 20 of player with yellow wool named "Zurücksetzen" with lore "Entfernt diese Einstellung" and "Die Einstellung wird auf den Standard zurückgesetzt" and "Wenn sich die Standards ändern, ändert sich auch dein Plot" to run [make player execute command "/p flag remove pve"]
				format slot 21 of player with yellow wool named "Zurücksetzen" with lore "Entfernt diese Einstellung" and "Die Einstellung wird auf den Standard zurückgesetzt" and "Wenn sich die Standards ändern, ändert sich auch dein Plot" to run [make player execute command "/p flag remove untrusted-visit"]
				format slot 22 of player with yellow wool named "Zurücksetzen" with lore "Entfernt diese Einstellung" and "Die Einstellung wird auf den Standard zurückgesetzt" and "Wenn sich die Standards ändern, ändert sich auch dein Plot" to run [make player execute command "/p flag remove item-drop"]
				format slot 27 of player with green wool named "Aktivieren" with lore "Setzt den Flag 'pvp'" and "auf 'true'" to run [make player execute command "/p flag set pvp true"]
				format slot 28 of player with green wool named "Aktivieren" with lore "Setzt den Flag 'explosion'" and "auf 'true'" to run [make player execute command "/p flag set explosion true"]
				format slot 29 of player with green wool named "Aktivieren" with lore "Setzt den Flag 'pve'" and "auf 'true'" to run [make player execute command "/p flag set pve true"]
				format slot 30 of player with green wool named "Aktivieren" with lore "Setzt den Flag 'untrusted-visit'" and "auf 'true'" to run [make player execute command "/p flag set untrusted-visit true"]
				format slot 31 of player with green wool named "Aktivieren" with lore "Setzt den Flag 'item-drop'" and "auf 'true'" to run [make player execute command "/p flag set item-drop true"]
				format slot 35 of player with barrier named "Zurück" to close then run "sudo %player% gui"
		else:
			wait 5 ticks
			open chest with 5 row named "&cGUI" to player
			wait 3 ticks
			format slot 0 of player with gray stained glass pane named " " to be unstealable
			format slot 1 of player with gray stained glass pane named " " to be unstealable
			format slot 2 of player with gray stained glass pane named " " to be unstealable
			format slot 3 of player with gray stained glass pane named " " to be unstealable
			format slot 4 of player with gray stained glass pane named " " to be unstealable
			format slot 5 of player with gray stained glass pane named " " to be unstealable
			format slot 6 of player with gray stained glass pane named " " to be unstealable
			format slot 14 of player with gray stained glass pane named " " to be unstealable
			format slot 9 of player with gray stained glass pane named " " to be unstealable
			format slot 10 of player with gray stained glass pane named " " to be unstealable
			format slot 11 of player with gray stained glass pane named " " to be unstealable
			format slot 12 of player with gray stained glass pane named " " to be unstealable
			format slot 13 of player with gray stained glass pane named " " to be unstealable
			format slot 14 of player with gray stained glass pane named " " to be unstealable
			format slot 15 of player with gray stained glass pane named " " to be unstealable
			format slot 16 of player with gray stained glass pane named " " to be unstealable
			format slot 17 of player with gray stained glass pane named " " to be unstealable
			format slot 18 of player with gray stained glass pane named " " to be unstealable
			format slot 19 of player with gray stained glass pane named " " to be unstealable
			format slot 20 of player with gray stained glass pane named " " to be unstealable
			format slot 21 of player with gray stained glass pane named " " to be unstealable
			format slot 22 of player with gray stained glass pane named " " to be unstealable
			format slot 23 of player with gray stained glass pane named " " to be unstealable
			format slot 24 of player with gray stained glass pane named " " to be unstealable
			format slot 25 of player with gray stained glass pane named " " to be unstealable
			format slot 26 of player with gray stained glass pane named " " to be unstealable
			format slot 27 of player with gray stained glass pane named " " to be unstealable
			format slot 28 of player with gray stained glass pane named " " to be unstealable
			format slot 29 of player with gray stained glass pane named " " to be unstealable
			format slot 30 of player with gray stained glass pane named " " to be unstealable
			format slot 31 of player with gray stained glass pane named " " to be unstealable
			format slot 32 of player with gray stained glass pane named " " to be unstealable
			format slot 33 of player with gray stained glass pane named " " to be unstealable
			format slot 34 of player with gray stained glass pane named " " to be unstealable
			format slot 7 of player with cartography table named "Deine Plots zeigen" with lore "Zeigt dir alle deine Plots im Chat an" and "Gemergte Plots werden als ganzes angezeigt!" to run [make player execute command "/p list mine"]
			format slot 8 of player with oak fence named "Plot claimen" with lore "Claimt den Plot auf dem du stehst" to run [make player execute command "/p claim"]
			format slot 17 of player with jukebox named "Musik" with lore "Spiel Minecraft Musik auf deinem Plot ab!" and "PROTIPP: /gui pmusic" and "&cACHTUNG: Nervig" to close then run "sudo %player% gui pmusic"
			format slot 26 of player with anvil named "Flags" with lore "Stelle deinen Plot ein!" and "PROTIPP: Du kannst auch /gui pflag eingeben" to close then run "sudo %player% gui pflag"
			format slot 35 of player with tnt named "Plot freigeben" with lore "Dein Plot kann dadurch von jedem geclaimt werden!" to close then run "sudo %player% gui punclaim"
			if {homes.%player%.location} is set:
				format slot 36 of player with ender pearl named "Heimporter" with lore "Teleportiere dich zu deinem Homepunkt" to close then run "sudo %player% home"
			else:
				format slot 36 of player with eye of ender named "Homepunkt setzen" with lore "Setze deinen Homepunkt" to close then run "sudo %player% sethome"
			if {chunktooltip.%player%} == 0:
				format slot 37 of player with barrier named "Plot-Grenzen anzeigen" with lore "Zeige die Plot-Grenzen für bessere Orientierung an" to run [make console execute command "sudo %player% chunktooltip"] -> [make console execute command "sudo %player% gui"]
			else:
				if {chunktooltip.%player%} == 1:
					format slot 37 of player with barrier named "Durchgehende Plot-Grenzen anzeigen" with lore "Zeige die Plot-Grenzen mit einer durchgehenden Barrier-Linie für bessere Orientierung an" and "Zweimal drücken um Plot-Grenzen auszublenden" to run [make console execute command "sudo %player% chunktooltip"] -> [make console execute command "sudo %player% gui"]
				else:
					if {chunktooltip.%player%} == 2:
						format slot 37 of player with barrier named "Plot-Grenzen ausblenden" with lore "Keine Plotgrenzen mehr anzeigen" to run [make console execute command "sudo %player% chunktooltip"] -> [make console execute command "sudo %player% gui"]
			format slot 39 of player with grass named "Farmwelt" with lore "Teleportiert dich zum Farmwelt-Spawn" to close then run [make player execute command "/farm"]
			format slot 40 of player with redstone block named "Spawn" with lore "Teleportiert dich zum Spawn" to close then run [make player execute command "/spawn"]
			format slot 41 of player with netherrack named "Nether-Farmwelt" with lore "Teleport zur Nether-Farmwelt" to close then run [make player execute command "/farmnether"]
			format slot 43 of player with compass named "Hilfe!" with lore "Hier erhältst du Hife zum Konzept und den Commands" and "Außerdem kannst du unsere Regeln abrufen" to close then run "sudo %player% hilfe"
			format slot 44 of player with player's head named "Freunde" with lore "Verwalte deine Freunde, welche gerade online sind!" and "Füg Freunde mit /friends add <freund> hinzu" to close then run "sudo %player% friends"

command /sethome:
	description: Home setzen
	permission: skript.home
	executable by: players
	trigger:
		set {homes.%player%.location} to location of player
		message "%{prefix}% Dein Zuhause ist jetzt bei <grey>%location of player%<reset>"

command /home:
	description: Zum Home Teleportieren
	permission: skript.home
	executable by: players
	trigger:
		if {homes.%player%.location} is not set:
			message "%{prefix}% Du hast noch garkein Home gesetzt!"
			stop trigger
		teleport player to {homes.%player%.location}
		send formatted "%{prefix}% &7Du wurdest zu deinem Homepunkt teleportiert!"

command /setfarm [<text>]:
	permission: skript.admin.farm
	trigger:
		set {location.farm} to player's location
		message "%{prefix}% &2Der Farmwelt Spawn ist jetzt bei <grey>%location of player%<reset>"

command /farm:
	aliases: /farmwelt
	trigger:
		teleport player to {location.farm}
		send formatted "%{prefix}% &2Du wurdest in die Farmwelt teleportiert!"

command /setfarmnether [<text>]:
	permission: skript.admin.farmnether
	trigger:
		set {location.farmnether} to player's location
		message "%{prefix}% &4Der Farmwelt-Nether Spawn ist jetzt bei <grey>%location of player%<reset>"

command /farmnether:
	aliases: /netherfarmwelt
	trigger:
		teleport player to {location.farmnether}
		send formatted "%{prefix}% &4Du wurdest in die Nether-Farmwelt teleportiert!"

command /setfarmend [<text>]:
	permission: skript.admin.farmend
	trigger:
		set {location.farmend} to player's location
		message "%{prefix}% &gDer Farmwelt-Ende Spawn ist jetzt bei <grey>%location of player%<reset>"

command /farmend:
	aliases: /endfarmwelt
	trigger:
		teleport player to {location.farmend}
		send formatted "%{prefix}% &eDu wurdest in die End-Farmwelt teleportiert!"

command /setspawn [<text>]:
	permission: skript.admin.spawn
	trigger:
		set {location.spawn} to player's location
		message "%{prefix}% Der Spawn ist jetzt bei <grey>%location of player%<reset>"

command /spawn:
	aliases: /back
	trigger:
		teleport player to {location.spawn}
		send formatted "%{prefix}% &6Du wurdest zum Spawn teleportiert!"


command /setwarp [<text>]:
	permission: skript.player.warp.set
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/setwarp (Warp)"
		if {warp.%arg-1%} is set:
			send "%{prefix}% &7Dieser Warp wird schon vom Server beansprucht!"
			stop

		if {plwarp.%arg-1%} is set:
			send "%{prefix}% &7Dieser Warp wurde bereits gesetzt!"
			stop

		set {plwarp.%arg-1%} to location of player
		set {plwarp.player.%arg-1%} to player
		message "%{prefix}% &7Warp gesetzt!"
		add arg-1 to {plwarps::*}

command /setadminwarp [<text>]:
	permission: skript.admin.warp.set
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/setwarp (Warp)"
		if {warp.%arg-1%} is set:
			send "%{prefix}% &7Dieser Warp wurde bereits gesetzt!"
		if {warp.%arg-1%} is not set:
			set {warp.%arg-1%} to location of player
			message "%{prefix}% &7Warp gesetzt!"
			add arg-1 to {warps::*}

			


command /delwarp [<text>]:
	permission: skript.player.warp.delete
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/delwarp (Warp)"
		if arg-1 is set:
			if {plwarp.%arg-1%} is set:
				delete {plwarp.%arg-1%}
				message "%{prefix}% &7Warp gelöscht!"
				remove arg-1 from {plwarps::*}
			else:
				message "%{prefix}% &7Diesen Warp gibt es nicht!"
				make player execute command "/warps"

command /deladminwarp [<text>]:
	permission: skript.admin.warp.delete
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/delwarp (Warp)"
		if arg-1 is set:
			if {warp.%arg-1%} is set:
				delete {warp.%arg-1%}
				message "%{prefix}% &7Warp gelöscht!"
				remove arg-1 from {warps::*}
			else:
				message "%{prefix}% &7Diesen Warp gibt es nicht!"
				make player execute command "/warps"
			
command /warp [<text>]:
	aliases: w
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/warp (Warp)"
		If arg-1 is arg-1:
			If  {warp.%arg-1%} is set:
				teleport player to {warp.%arg-1%}
				message "%{prefix}% &7Du wurdest zum Warp &9%arg-1% &7teleportiert!"
			If {warp.%arg-1%} is not set:
				If {plwarp.%arg-1%} is not set:
					message "%{prefix}% &7Diesen Warp gibt es nicht!"
					make player execute command "/warps"
				else:
					send formatted "%{prefix}% &7Spieler-Warps können &cgefährlich&r&7 sein. Bist du sicher, dass du dich zum Spieler-Warp &9%arg-1%&r&7 von &9%{plwarp.player.%arg-1%}%&r&7 teleportieren möchtest? &2<tooltip:Durch Druck auf Ja wirst du auf eigenes Risiko zum Warp von %{plwarp.player.%arg-1%}% teleportiert!><run command:/plwarp %arg-1%>[Ja]<reset>&r&7 &4<tooltip:Du brauchst nichts weiter tun ...>[Nein]<reset>&r"

command /plwarp [<text>]:
	aliases: w
	trigger:
		if arg 1 is not set:
			send "%{prefix}% &7Korrekte Verwendung: &c/plwarp (Warp)"
		If arg-1 is arg-1:
			If  {plwarp.%arg-1%} is set:
				teleport player to {plwarp.%arg-1%}
				message "%{prefix}% &7Du wurdest zum Spieler-Warp &9%arg-1% &7teleportiert!"
			If {plwarp.%arg-1%} is not set:
				message "%{prefix}% &7Diesen Spieler-Warp gibt es nicht!"
				make player execute command "/warps"
				
command /warps:
	trigger:
		message "&6&lWarps:"
		loop {warps::*}:
			send formatted "  &f&l➟&7 <tooltip:Teleportiere dich zu %loop-value%><run command:/warp %loop-value%>%loop-value%<reset>"
		message "&6&lSpieler-Warps:"
		loop {plwarps::*}:
			send formatted "  &f&l➟&7 <tooltip:Teleportiere dich zu %loop-value%><run command:/warp %loop-value%>%loop-value% (%{plwarp.player.%loop-value%}%)<reset>"
			



on disconnect:
	set {chunktooltip.%player%} to 0
		

on first join:
	teleport player to {location.spawn}
	send formatted "%{prefix}% &6Du wurdest zum Spawn teleportiert!"

on respawn:
	teleport player to {location.spawn}
	send formatted "%{prefix}% &6Du wurdest zum Spawn teleportiert!"

on join:
	if {motd} != "":
		send formatted "&4%{motd}%"
	set {_datumformatiert} to formatTime("%now%", "dd/. dmw/ dy/")
	set {_zeitformatiert} to formatTime("%now%", "thh/:tm/")
	send formatted "%{prefix}% &7Es ist aktuell der &9&l%{_datumformatiert}%&r&7 um &9&l%{_zeitformatiert}%"





on load:
	set {formatTime::Day::*} to "Erste", "Zweite", "Dritte", "Vierte", "Fünfte", "Sechste", "Achte", "Neunte", "Zehnte", "Elfte", "Zwölfte", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" and "31" 
	set {formatTime::Month::*}  to "Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November" and "Dezember"
	set {prefix} to "&3&lVenicity.de:&r"

function formatTime(now: text, format: text) :: text:
	set {_split::*} to {_now}      split at " "
	set {_day::*}   to {_split::1} split at "."
	set {_time::*}  to {_split::2} split at ":"
	set {_day}      to {_day::1} parsed as a number
	set {_month}    to {_day::2} parsed as a number
	set {_year}     to {_day::3}
	replace "," in {_year} with ""
	set {_hour}     to {_time::1} parsed as a number
	set {_minute}   to {_time::2}
	set {_meridiem} to {_split::3}
	replace "th/"  in {_format} with "%{_hour}%"
	if {_meridiem} = "PM":
		add 12 to {_hour}
	replace "thh/" in {_format} with "%{_hour}+1%"
	replace "tm/"  in {_format} with {_minute}
	replace "tme/"  in {_format} with {_meridiem} in lower case
	replace "tmee/"  in {_format} with {_meridiem}
	replace "dd/"  in {_format} with "%{_day}%"
	replace "ddo/" in {_format} with {formatTime::Day::%{_day}%}
	replace "dm/"  in {_format} with "%{_month}%"
	replace "dmw/" in {_format} with {formatTime::Month::%{_month}%}
	replace "dy/"  in {_format} with {_year}
	replace "dyf/" in {_format} with "%({_year} parsed as a number) + 2000%"
	return {_format}

command /confirmationdialog [<text>]:
	description: Bestätigungsdialog anzeigen
	trigger:
		wait 2 ticks
		open chest with 1 row named "&cBestätigung der Ausführung" to player
		wait 3 ticks
		format slot 0 of player with green wool named "Ausführen" with lore "Dies führt das Kommando /%arg-1% aus. &cDies kann ungewollte Effekte haben!" to close then run "sudo %player% %arg-1%"
		format slot 1 of player with gray stained glass pane named " " to be unstealable
		format slot 2 of player with gray stained glass pane named " " to be unstealable
		format slot 3 of player with gray stained glass pane named " " to be unstealable
		format slot 4 of player with compass named "Information" with lore "Du hast einen Command ausgeführt oder Knopf betätigt," and "welcher eine gefährliche Aktion auslöst (z.B. gebautes löschen)" and "Wenn du zustimmst wird /%arg-1% ausgeführt!" to be unstealable
		format slot 5 of player with gray stained glass pane named " " to be unstealable
		format slot 6 of player with gray stained glass pane named " " to be unstealable
		format slot 7 of player with gray stained glass pane named " " to be unstealable
		format slot 8 of player with red wool named "Abbruch" with lore "Brich den Vorgang ab, wenn du dir unsicher bist!" to close

command /formatTime [<text>]:
	permission: formatTime.admin
	permission message: &cYou do not have access to this command!
	trigger:
		if arg-1 is set:
			set {_formatted} to formatTime("%now%", arg-1)
			send formatted "&fFormat: &7%arg-1%"
			send formatted "&fOutput: &7%{_formatted}%"
			stop
		send formatted "&c/formatTime <format>"




